{
  "name": "file-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha -u bdd -R spec -t 500 --recursive",
    "watch": "npm test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
